"""
concept.py
===============



例1 緑の花 (名詞-格助詞-名詞)
例2 とんこつラーメン (名詞-名詞)
例3 工程自動化 (名詞-名詞)
例4 

例1は名詞と名詞が「の」でつながった例で、factorに'の'を含めないことで
「緑花」「緑の花」を同じ単語とみなせるようにする(例2)。なお名詞は2つより
多く連続しうるが概念が複雑になって逆に共起しにくくなるので、連続する
名詞の末尾でのみこの処理を行う。例1,2のように名詞で終わる場合、posは
「概念」とする。例3は「〜化」のように接尾辞が伴うもので、〜化はunidicで
「接尾辞-サ変可能」に類する。これを引き継いでposは「概念-サ変可能」にする。


"""

